<!DOCTYPE html>
<html>
    <head>
        <title>muna web</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-bar">
            <h2 style="float:left; color:gold;padding-left: 15px;">CAKE <span style="color: green;"> STORE</span></h2>
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li class="active" ><a href="shop.html"><i class="fa fa-shopping-cart"></i>Shop</a></li>
                <li ><a href="about.html"><i class="fa fa-users"></i>About</a></li>
                <li ><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            </ul>
        </div>
        <div class="text-box2">
            <div class="content">
                <header style="box-shadow:10px 10px 50px 10px white;">Shop Here</header>
            </div>
            <h4>Cake Flavours</h4><br>
            <ul>
                <li  style="color:white;font-size: 18px;">BlackForest Cake</li>
                <li  style="color: white;font-size: 18px;">Caramel Cake</li>
                <li  style="color: white;font-size: 18px;">chocolate Cake</li>
                <li  style="color: white;font-size: 18px;">Carrot Cake</li>
                <li  style="color: white;font-size: 18px;">chocolate fudge Cake</li>
                <li  style="color: white;font-size: 18px;">Oreo Cake</li>
                <li  style="color: white;font-size: 18px;">Banana Cake</li>
                <li  style="color: white;font-size: 18px;">Vanilla Cake</li>
                <li  style="color: white;font-size: 18px;">Lemon and Coconut Cake</li>
            </ul>
        </div><br>
        <div class="text-box3">
            <h4>Cake Types</h4><br>
            <ul>
                <li style="color: white;font-size: 18px;">Birthday Cake</li>
                <li  style="color: white;font-size: 18px;">Graduation Cake</li>
                <li  style="color: white;font-size: 18px;">Wedding Cake</li>
                <li  style="color: white;font-size: 18px;">BabyShower Cake</li>
            </ul>
        </div><br>
        <div class="hero">
            <fieldset style="box-shadow:10px 10px 50px 10px purple;">
                <h5>Order With Us By Filling The Form Below</h5><br>
                <form >
                    <div class="input-group">
                        <input  type="text" id="name" placeholder="Your Name" required>
                        <label for="name"></label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" placeholder="Email Id" required>
                        <label for="email"></label>
                    </div>
                    <div class="input-group">
                        <input type="number" id="number" placeholder="Phone No." required>
                        <label for="number"></label>
                    </div>
                    <div class="input-group">
                        <input type="number" id="number" placeholder="Cake Size(kg)" required>
                        <label for="number"></label>
                        <div class="input-group">
                           <textarea  id="message" rows="10" placeholder="Customization Details"></textarea>
                           <label for="message"></label>
                        </div>
                        <button type="submit" style="box-shadow:10px 10px 50px 10px purple;border:2px solid black;border-radius: 10px;
                        padding: 15px 35px;font-family: 'Times New Roman', Times, serif;font-weight: bold;">SUBMIT</button>
                    </div>
                </form>
            </fieldset>
        </div>
        <section>
            <footer>
                <div class="footer-content">
                    <h4>JOYLENES BAKERY</h4>
                    <p>Here we offer you nothing but the best freshly<br>baked salvating products.</p>
                    <ul class="socials">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p style="color: gold;">Copyright @2023:Designed by <span style="color: white;"> Munasye </span> </p>
                    <p style="color:white;">INTE/MG/1018/09/21</p>
                </div>
            </footer>
        </section>
    </body>
</html>
